# Pregnancy_Tracker

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  keystore  proguard-rules.pro
app/src/androidTest/java/com/example/pregnancytrackerignite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: babies_name.json  blogs_details.json  main_blogs_recycler.json
app/src/main/java/com/example/pregnancytrackerignite/data/converters/: ArrayListConverters.kt  DateConverter.kt  DietConverter.kt  DurationConverter.kt  GestationalAge.kt  NameConverter.kt
app/src/main/java/com/example/pregnancytrackerignite/data/horizontalCallender/: HorizontalCalendar.java  HorizontalCalendarAdapter.kt
app/src/main/java/com/example/pregnancytrackerignite/data/localDb/: BabiesNameDao.kt  BpDao.kt  GenderPredictionDao.kt  KickRecordsDao.kt  MainDB.kt  MedicineDao.kt  PregnancyPeriodDao.kt  ReportDao.kt  ScanDao.kt  UserDao.kt
app/src/main/java/com/example/pregnancytrackerignite/data/models/: BabiesNameClass.kt  BabiesNameModel.kt  BabyDataClass.kt  BpModel.kt  CombinedModel.kt  ContractionHistoryModel.kt  CountryModel.kt  CurrentUser.kt  DashboardArticles.kt  DateModel.java  DetailsBlogModel.kt  DetailsBlogsClass.java  DietItem.kt  ExcerciseType.kt  GenderPredictionQuestion.kt  GenderPredictionResult.kt  KickDataClass.kt  MainBlogModel.kt  MainBlogsClass.kt  MedicineReminderDataClass.kt  PregnancyPeriod.kt  PregnancyTip.kt  ReportDataClass.kt  ScanDataClass.kt  SymptomItem.kt  Time.kt
app/src/main/java/com/example/pregnancytrackerignite/data/pdfviewer/: PdfViewer.kt
app/src/main/java/com/example/pregnancytrackerignite/data/repositories/: BabiesNameRepository.kt  BloodPressureRepo.kt  DashboardArticlesRepo.kt  GenderRepository.kt  KickRecordRepo.kt  MedicineReminderRepo.kt  PregnancyRepository.kt  ReportsRepo.kt  ScansRepo.kt  UserRepository.kt
app/src/main/java/com/example/pregnancytrackerignite/data/utils/: AdsCounter.kt  AlarmReceiver.kt  AnalyticsManager.kt  AnimationUtils.java  BottomSpaceItemDecoration.java  Constants.kt  CustomBarChartRender.java  CustomIllegalStateException.kt  CustomSnapHelper.kt  FileHelper.java  FileUriUtils.java  GenderPredictionUtils.kt  K.kt  Meal.kt  OnDateSelectListener.java  PopupMenuCustomLayout.java  PrefUtil.kt  PregnancyTips.kt  ReminderReceiver.kt  ScansHelper.kt  SizeHelper.kt  UriUtil.java  ViewsExt.kt  extFunctions.kt
app/src/main/java/com/example/pregnancytrackerignite/di/module/: MyModule.kt
app/src/main/java/com/example/pregnancytrackerignite/di/myApplication/: MyApplication.kt
app/src/main/java/com/example/pregnancytrackerignite/domain/managers/: AdsManager.java  BillingManagerV5.kt  CheckAddShowing.kt  Constants.kt  GoogleMobileAdsConsentManager.java  IBannerCallBack.kt  INativeCallBack.kt  KotlinFunctionalInterface.java  PreferencesManager.kt
app/src/main/java/com/example/pregnancytrackerignite/domain/workers/: DailyWeatherWorker.kt  UpdatingWorker.kt
app/src/main/java/com/example/pregnancytrackerignite/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/pregnancytrackerignite/presentation/adapters/: BabyImageAdapter.kt  BabyNameAdapter.kt  BlogsListHorizontalAdapter.kt  BlogsListVerticleAdapter.kt  BpHistoryRvAdapter.kt  CalendarAdapter.kt  CountryAdapter.kt  DietDayRvAdapter.kt  ExerciseRvAdapter.kt  KickRecordRvAdapter.kt  MealPlanRvAdapter.kt  MedicineItemRvAdapter.kt  MessagesAdapter.kt  ReportsRvAdapter.kt  SizeCarouselAdapter.kt  WeekRvAdapter.kt
app/src/main/res/anim/: slide_in_from_top_right.xml
app/src/main/res/color/: selector_image_color.xml
app/src/main/res/drawable/: ads_background.xml  ai_batch.xml  ai_card.xml  ai_doctor_button.xml  arabic_flag.xml  arrow_right.xml  arrow_up.xml  baby_ic.xml  babyscancard.xml  babysizecard.xml  back_box.xml  back_btn.xml  backward_arrow.xml  bottom_sheet_bg_for_rating.xml  bp_card.xml  bp_ic.xml  bp_icon_db.xml  bp_level_seekbar.xml  breathing_card.xml  breathing_ic.xml  btn_icon.xml  button.xml  button_light.xml  calendar.xml  calendar_icon.xml  cancel_circle.xml  card6.xml  checkbox_selector.xml  checked.xml  cross.xml  custom_menu_bg.xml  dashbord_women_icon.xml  delete.xml  delete_reminder.xml  dialog_bg.xml  dietplan.xml  doc.xml  due_date_bg_dashbord.xml  due_date_ic.xml  edit.xml  (+127 more)
app/src/main/res/layout/: activity_main.xml  admob_native_media_small_layout.xml  admob_native_medium_layout.xml  admob_native_nomedi_medium_layout.xml  admob_native_regular_layout.xml  admob_native_small_layout.xml  ageselectorbottomsheet.xml  basedondue.xml  custome_menu.xml  dilog_show_more_excercise.xml  fragment_add_medicine_reminder.xml  fragment_ai_doctor.xml  fragment_baby_image_grid.xml  fragment_baby_name.xml  fragment_baby_name_list.xml  fragment_baby_size.xml  fragment_blog_details.xml  fragment_blogs.xml  fragment_blood_pressure_history.xml  fragment_blood_pressure_record.xml  fragment_blood_pressure_result.xml  fragment_counter.xml  fragment_countries.xml  fragment_diet_plan.xml  fragment_due_date.xml  fragment_due_date_result.xml  fragment_exercise.xml  fragment_exercise_details.xml  fragment_favorite_name.xml  fragment_gender_prediction.xml  fragment_home.xml  fragment_kick_counter.xml  fragment_login.xml  fragment_lungs_exercise.xml  fragment_main.xml  fragment_meal.xml  fragment_medicine_reminder.xml  fragment_ovulation.xml  fragment_ovulation_calender.xml  fragment_prompts.xml  (+42 more)
app/src/main/res/menu/: navigationbar_menu.xml
app/src/main/res/navigation/: child_nav_graph.xml  kick_nav_graph.xml  main_nav_graph.xml  name_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pregnancytrackerignite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sonictimer/src/main/java/com/orbitalsonic/sonictimer/: SonicCountDownTimer.kt
(+70 files in other folders)
