[versions]
androidx-junit = "1.2.1"
anrwatchdog = "1.4.0"
appcompat = "1.7.0"
applovin = "13.0.0.1"
applovinSdk = "13.0.0"
billing = "7.1.1"
cameraLifecycleVersion = "1.3.4"
cameraxVersion = "1.3.4"
circleimageview = "3.1.0"
circularprogressbar = "3.1.0"
constraintlayout = "2.1.4"
converterGson = "2.9.0"
core-ktx = "1.13.1"
coroutinesVersion = "1.7.3"
desugar_jdk_libs = "2.1.2"
dotsindicator = "5.0"
dragDropSwipeRecyclerview = "1.2.0"
espresso-core = "3.6.1"
facebook = "6.18.0.0"
facebookAdapter = "6.18.0.1"
firebaseBom = "33.5.1"
fragmentKtx = "1.8.4"
glide = "4.16.0"
googleAdapter = "23.4.0.1"
guava = "33.0.0-jre"
hiltAndroid = "2.51.1"
hiltCompiler = "1.2.0"
horizontalcalendarview = "v1.0.0"
infer-annotation = "0.18.0"
junit = "4.13.2"
junit-jupiter = "5.8.2"
lifecycleRuntimeKtx = "2.8.6"
lifecycleViewmodelCompose = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
lottie = "6.4.0"
material = "1.12.0"
mintegral = "16.8.61.0"
mpandroidchart = "v3.1.0"
navVersion = "2.8.3"
numberPicker = "2.4.13"
picasso = "2.71828"
playServicesAds = "23.4.0"
playServicesAdsIdentifier = "18.1.0"
playServicesAuth = "21.2.0"
playServicesBase = "18.5.0"
primecalendar = "1.7.0"
primedatepicker = "3.6.0"
recyclerview = "1.3.2"
roomKtx = "2.6.1"
sdpAndroid = "1.1.1"
shimmer = "0.5.0"
simpleratingbar = "1.5.1"
userMessagingPlatform = "3.0.0"
lifecycleVersionOpenApp = "2.7.0"
kotlin = "2.0.20"
firebaseFirestoreKtx = "25.1.1"
firebaseAuthKtx = "23.1.0"
vungle = "7.4.1.0"
vungleAds = "7.4.1"
cameraLifecycle = "1.3.4"
cameraVideo = "1.3.4"
activity = "1.9.3"
hiltCommon = "1.2.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraxVersion" }
androidx-camera-lifecycle-v120alpha02 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraLifecycleVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltCompiler" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
anrwatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anrwatchdog" }
applovin = { module = "com.google.ads.mediation:applovin", version.ref = "applovin" }
applovin-sdk = { module = "com.applovin:applovin-sdk", version.ref = "applovinSdk" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
circularprogressbar = { module = "com.mikhaellopez:circularprogressbar", version.ref = "circularprogressbar" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
drag-drop-swipe-recyclerview = { module = "com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview", version.ref = "dragDropSwipeRecyclerview" }
facebook = { module = "com.google.ads.mediation:facebook", version.ref = "facebook" }
facebook-adapter = { module = "com.applovin.mediation:facebook-adapter", version.ref = "facebookAdapter" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-adapter = { module = "com.applovin.mediation:google-adapter", version.ref = "googleAdapter" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
horizontalcalendarview = { module = "com.github.akshittyagi205:HorizontalCalendarView", version.ref = "horizontalcalendarview" }
infer-annotation = { module = "com.facebook.infer.annotation:infer-annotation", version.ref = "infer-annotation" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mintegral = { module = "com.google.ads.mediation:mintegral", version.ref = "mintegral" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
number-picker = { module = "io.github.ShawnLin013:number-picker", version.ref = "numberPicker" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
primecalendar = { module = "com.aminography:primecalendar", version.ref = "primecalendar" }
primedatepicker = { module = "com.aminography:primedatepicker", version.ref = "primedatepicker" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
simpleratingbar = { module = "com.github.ome450901:SimpleRatingBar", version.ref = "simpleratingbar" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
vungle = { module = "com.google.ads.mediation:vungle", version.ref = "vungle" }
vungle-ads = { module = "com.vungle:vungle-ads", version.ref = "vungleAds" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraVideo" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
