<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.pregnancytrackerignite.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_dietPlanFragment"
            app:destination="@id/dietPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.pregnancytrackerignite.presentation.fragments.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_exerciseFragment_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_dietPlanFragment"
            app:destination="@id/dietPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.example.pregnancytrackerignite.presentation.fragments.ToolsFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_tools" >
        <action
            android:id="@+id/action_toolsFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_toolsFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_toolsFragment_to_dietPlanFragment"
            app:destination="@id/dietPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/dietPlanFragment"
        android:name="com.example.pregnancytrackerignite.presentation.fragments.DietPlanFragment"
        android:label="fragment_diet_plan"
        tools:layout="@layout/fragment_diet_plan" >
        <action
            android:id="@+id/action_dietPlanFragment_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_dietPlanFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_dietPlanFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>