<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name_nav_graph.xml"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.pregnancytrackerignite.presentation.fragments.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_countriesFragment_to_favoriteNameFragment"
            app:destination="@id/favoriteNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteNameFragment"
        android:name="com.example.pregnancytrackerignite.presentation.fragments.FavoriteNameFragment"
        android:label="fragment_favorite_name"
        tools:layout="@layout/fragment_favorite_name" >
        <action
            android:id="@+id/action_favoriteNameFragment_to_countriesFragment"
            app:destination="@id/countriesFragment" />
    </fragment>
</navigation>