<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.AddMedicineReminderFragment">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/top_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/back_btn"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:text="Add Reminder"
            android:textColor="@color/theme_text_color"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/delete_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/delete_reminder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/urbanist"
                android:text="Notification"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/notiToggle"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/toggle_off" />

        </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout19"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="Medicine Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/name_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/field_bg">

                    <EditText
                        android:id="@+id/name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Name here"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/select_days"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="SelectDays"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:weightSum="7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <RelativeLayout
                        android:id="@+id/sat"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/small_stroke_background"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sat"
                            android:fontFamily="@font/urbanist_medium"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/sun"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/small_stroke_background"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sun"
                            android:fontFamily="@font/urbanist_medium"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/mon"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/small_stroke_background"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mon"
                            android:fontFamily="@font/urbanist_medium"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tue"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/small_stroke_background"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tue"
                            android:fontFamily="@font/urbanist_medium"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/wed"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/small_stroke_background"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wed"
                            android:fontFamily="@font/urbanist_medium"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/thr"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/small_stroke_background"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thr"
                            android:fontFamily="@font/urbanist_medium"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fri"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@drawable/small_stroke_background"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fri"
                            android:fontFamily="@font/urbanist_medium"
                            />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/select_days">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="How Often do you take it?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/selector_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/field_bg">

                    <TextView
                        android:id="@+id/selector_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Once a day"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/up_arrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/arrow_up" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/select_date_1_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="1st Dose"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/date_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/field_bg">

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="10:00 AM"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/calender"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/time_quarter_pass" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/select_date_2_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/select_date_1_lay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="2nd Dose"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/date2_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/field_bg">

                    <TextView
                        android:id="@+id/date2_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="03:00 PM"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/calender2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/time_quarter_pass" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/select_date_3_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/select_date_2_lay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="3rd Dose"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/date3_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/field_bg">

                    <TextView
                        android:id="@+id/date3_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="09:00 PM"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/calender3"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/time_quarter_pass" />


                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_marginVertical="@dimen/_30sdp"
                android:id="@+id/start_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_date_3_lay"
                tools:layout_editor_absoluteX="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/urbanist_medium"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>