<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.CounterFragment">


    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:text="Kick counter is in progress"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/urbanist_medium"
            android:text="Press the foot button every time your babu kick"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_marginTop="@dimen/_40sdp"
        android:id="@+id/progress"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:elevation="@dimen/_10sdp"
        app:cpb_background_progressbar_color="#EAEAEA"
        app:cpb_background_progressbar_width="@dimen/_15sdp"
        app:cpb_indeterminate_mode="false"
        app:cpb_progress="0"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="10"
        app:cpb_progressbar_color="@color/primary"
        app:cpb_progressbar_width="@dimen/_15sdp"
        app:cpb_round_border="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="@+id/progress"
        app:layout_constraintStart_toStartOf="@+id/progress"
        app:layout_constraintTop_toTopOf="@+id/progress">

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:text="00"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/_28sdp" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/_50sdp"
        android:id="@+id/linearLayout18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/progress">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:text="Today Total"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/todayTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:text="00"
            android:textColor="@color/primary"
            android:textSize="@dimen/_25sdp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout18">

        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="@dimen/_20sdp"
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/text_color_light"
            app:strokeWidth="@dimen/_1sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_medium"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="Reset"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/kick_btn"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/kick_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_marginEnd="@dimen/_20sdp"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/primary"
            app:strokeWidth="@dimen/_1sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_medium"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="Save"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>