<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="40dp">

<TextView
        android:id="@+id/dayText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/urbanist"
        android:text="1"
        android:layout_margin="2dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hearts" />

</RelativeLayout>
