<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/_8sdp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/user_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView25"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:background="@drawable/shape_button_fill">
        <TextView
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/urbanist_medium"
            android:layout_width="match_parent"
            android:id="@+id/senderMsg"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="material_dmaterial_motion_easing_decelerated"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>